server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location ^~ /static {
        alias /staticfiles/;
        autoindex on;

    }

    location ^~ /media {
        autoindex off;
        alias /home/app/media/;
    }

    location @craigav {
        proxy_pass http://upstream-craigav;
    }

    location ^~ /craigav {
        limit_req zone=craigav ;
        try_files $uri @craigav;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
