server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    location @craigav {
        proxy_pass http://upstream-default-craigav;
    }

    location / {
        limit_req zone=craigav;
        try_files $uri @craigav;
    }

    location /static/ {
        alias /staticfiles/;
        autoindex off;
    }

    location /media/ {
        autoindex off;
        alias /home/app/media/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
